{
  "name": "StreamBuddy",
  "short_name": "StreamBuddy",
  "description": "Pick your streaming services and vibe, then jump straight into StreamBuddy for real-time recommendations.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7b5cff",
  "icons": [
    {
      "src": "./logo-sb.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo-sb.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
